<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/transcendinc./Desktop/swift-class-playground-demo/Class1%20Demo/%E7%8C%9C%E6%95%B8%E5%AD%97-%E5%9F%BA%E6%9C%AC.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=200&amp;EndingColumnNumber=22&amp;EndingLineNumber=8&amp;StartingColumnNumber=9&amp;StartingLineNumber=8&amp;Timestamp=625573405.2459069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
